<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
      body {
        background-color: #D5FEFF;
      }

      .hobbies {
        width: 70%;
        margin: auto;
        padding: 5px;
        background-color: white;
      }

      .form-title {
        background-color: orangered;
        color: white;
        text-align: center;
      }
      
      .form-field {
        color:blue;
        margin-left: 30px;
      }

      .form-item {
        margin-bottom: 15px;
       }

      .hobby {
        color: orangered;
      }
      
      .side-left {
        margin-left: 96px;
      }
    </style>
   <body>
    <form class="hobbies">
      <div for="myhobbies" class="form-title">SỞ THÍCH CỦA TÔI</div>
      <br>
      <div class="form-item">
          <label for="fullname" class="form-field">Họ và tên</label>
          <input type="text" name="fullname"/>
      </div>
      <div class="form-item">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="email" class="form-field">Email</label>
          <input type="text" name="eamil"/>
      </div>

      <div class="form-item">
          &nbsp;
          <label for="hobbies" class="form-field" side-left>Sở thích</label>
          <input type="checkbox" name="hobbies" value="sport"/>
          <span class="hobby">Thể thao</span>
          &nbsp;&nbsp;
          <input type="checkbox" name="hobbies" value="music"/>
          <span class="hobby">Âm nhạc</span>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" name="hobbies" value="book"/>
          <span class="hobby">Đọc sách</span>
        
        <div class="side-left">
          <input type="checkbox" name="hobbies" value="web"/>
          <span class="hobby">Lướt web</span>
          &nbsp;
          <input type="checkbox" name="hobbies" value="game"/>
          <span class="hobby">Chơi game</span>
          &nbsp;
          <input type="checkbox" name="hobbies" value="film"/>
          <span class="hobby">Điện ảnh</span>
        </div>
          
        <div class="side-left">
          <input type="checkbox" name="hobbies" value="travel"/>
          <span class="hobby">Du lịch</span>
        </div>    
      </div>

      <div class="form-item side-left">
        <input type="submit" value="Gửi thông tin"/>
        <input type="reset" value="Nhập lại"/>
      </div>
    </form>
  </body>
</html>
